package md

// DataTypes хранит названия и описания всех типов данных, используемых в базе.
// Она  содержит типы: автонумеруемое поле (Identity), ссылка (поле, содержащее значение ПК другой таблицы) и т.п.
// Поле Parent позволяет показать наследование одного типа от другого.
type DataTypes struct {
	ID      string
	Name    string
	Note    string
}
